# type model @protection {
#  all: user.filter
# }

type File @model {
  name: String!
  email: String @isUnique(combinationWith:"Milan",andCombinationWith:"Karel", andCombinationWith:"Karel3", andCombinationWith:"Karel4", andCombinationWith:"Karel5") @isReadonly 
}

@create("public") 
type Subscribe @model {
  createdAt: DateTime!
  id: ID! @isUnique
  email: String!
  message: String
}

@create("public") 
type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  _projectLimit: Int @default(3)
# email: String @isUnique @isReadonly
# password: String @isReadonly
# verified: Boolean @isReadonly
# roles: [UserRole] @relation(name: "RoleOnUser")
  projects: [Project] @relation(name: "ProjectOnUser")
  logs: [ProjectLogs] @relation(name: "ProjectLogOnUser")
}

#type UserRole @model {
#  id: ID! @isUnique
#  role: String @isUnique
#  users: [User] @relation(name: "RoleOnUser")
#}

@all(filter:"user_every.id={{userId}}")
@all(role:"project",filter:"name=project")
@create("user") 
@one("owner") @update("owner") @remove("owner")
type Project @model {
  id: ID! @isUnique
  name: String
  models: String
   _self_dir: String
  _vesions: [String]
  _parent_access_token: String
  _jwt_token_secret: String
  _error: String
  _status: String
  _admin_user_id: String
  user: User! @relation(name: "ProjectOnUser")
  logs: [ProjectLogs] @relation(name: "ProjectOnProjectLog")
}

@all(filter:"user_every.id={{userId}}")
@all(role:"project",filter:"name=project")
@create("user") 
@one("owner") @update("owner") @remove("owner")
type ProjectLogs @model {
  id: ID! @isUnique
  type: String
  log: String
  project: Project! @relation(name: "ProjectOnProjectLog")
  user: User! @relation(name: "ProjectLogOnUser")
}

